<html>
  <head>
    <title>My hobbies</title>
	  \<link href="style.css" rel="stylesheet">
  </head>
  
  <body>
    <ul class="menu">
	  <li class="links">Home</li>
		<li class="links">Videos</li>
		<li class="links">Writing</li>
		<li class="links">Contact</li>
	  </ul>
	  
	  <img id="image1" src="https://assets.entrepreneur.com/content/3x2/2000/20191219170611-GettyImages-1152794789.jpeg">
    <br>
    
    <h1>My Favorite Hobby</h1>
    <h2>Writing Books</h2>
    <hr>
    <section>
    <h3>I like doing this because...</h3>
    <br>
    
    <p>
      I am currently 10 years old and after reading a lot of books, which was 3 years ago. Everytime on weekends I wrote a 3-5 page fictional or Non-fictional story or information. A year after that, i started writing bigger stories upto 10-18.5 pages. Once in a project the entire grade was assigned to write at least a fifteen page story
with pictures. We drew the pictures and I managed to write 20 pages. Then i forgot about it all. But 2 years from that time, I started writing more 3-4 page stories. And now i am writing a big story again now. Its title is Sword of Fire. The Epic Proportions. So now i write a page or 2 of my fictional story everyday. This is why I consider writing books as a hobby. But I have many more like reading books, play Zombs Royale(A video game), Watch episodes and movies of anime on computer or TV, Coding and playing the Perplexus Epic and a few more I can't think of at the moment. So these are my reasons. Also, I think writing short stories increases a person's imagination. It takes them to the world of fantasy. So writing short stories or long stories are good for your imagination once in a while.
    </p>
	  </section>
      
  </body>
</html>